<!DOCTYPE html>
<html>
	<head>
		<!-- Imported stuff -->
		<link rel='shortcut icon' href="images/logohorse.png">
		<link rel="stylesheet" type="text/css" href="layout.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poiret+One">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
		<title> Silverado | Home </title>
        
		<!------------------------------------------------------------------------------------>
		<style>
			/*************** EXTEND/SECTION STUFF ****************/
			container {
				width: 100%;
				max-width: 1000px;
				margin: 0 auto;
				display: -webkit-flex;
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
				justify-content: center;
			}
			
			section {
				width: auto;
				max-width: 350px;
				padding: 10px;
				color: white;
			}
			
			section p {
				margin: 0 auto 1em auto;
			}
			
			section b {
				color: cadetblue;
			}
			
			section a {
				color: burlywood;
				text-decoration: none;
				transition: color 0.2s linear;
			}
			
			section img {
				margin: 0 auto;
				display: -webkit-block;
				display: block;
				width: 100%;
			}

			section p2 {
				font-size: 80%;
				color:burlywood;
			}
			
			section small {
				text-align: center;
				font-size: 60%;
				color: grey;
			}
			
			section .logo {
				max-height: 125px;
				max-width: 125px;
			}
			
			centerer {
				width: 100%;
				text-align: center;
				margin: 0 auto;
				display: inline-block;
			}
			
			container .sectionoffset {
				transform: translateY(-1.5em);
			}
			
			.icon {
				max-width: 75px;
				margin: 1em;
				display: inline-block;
			}
			
			/******************** CONTENT STUFF ********************/
			table.tableizer-table {
				margin: 0 auto;
				border: 1px solid #CCC; 
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			} 
			.tableizer-table td {
				margin: 3px;
				padding: 8px;
				border: 1px solid #ccc;
				color: black;
				background: white;
				text-align: center;
			}
			.tableizer-table th {
				background-color: #104E8B; 
				color: #FFF;
				font-weight: bold;
			}
			
			/******************** MRD STUFF ************************/
			@media only screen and (min-width : 901px) {
				header h1 {
					font-size: 500%;
				}
			}
            .myButton {
				-webkit-box-shadow: inset 0px 34px 0px -15px #b54b3a;
				box-shadow: inset 0px 34px 0px -15px #b54b3a;
				background-color: #a73f2d;
				border: 5px solid rgba(0,0,0,0.1);
				display: inline-block;
				cursor: pointer;
				color: white;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 18px;
				font-weight: bold;
				padding: 3px 23px;
				text-decoration: none;
				text-shadow: 0px -1px 0px #7a2a1d;
				box-sizing: border-box;
				margin: 0.5em auto 0.5em auto;
				transition: background-color 0.2s ease, border 0.2s ease;
			}
			.myButton:hover {
				background-color:#b34332;
				border: 5px solid rgba(0,0,0,0.5);

			}
			.myButton:active {
				position:relative;
				border: 5px solid rgba(0,0,0,0.1);
				top:1px;

			}
		</style>
	</head>
    <!------------------------------------------------------------------------------------>
    <body>
		<div class="backgroundimage"></div>
		
		<!-- Masthead -->
		<header>
			<img src="images/logohorse.png">
			<h1 class="noselect">SILVERADO CINEMAS</h1>
			<br>
			<h2>404 HTML Street, Hypotheticaland 3001, CSS</h2>
			<hr class="horizontalline"></hr>
		</header>
		
		<!-- Nagivation -->
		<nav>
			<a href="index.html" class="current">HOME</a>
			<a href="nowshowing.html">NOW&nbsp;SHOWING</a>
			<a href="schedule.html">SCHEDULE&nbsp;&&nbsp;PRICES</a>
			<a href="contact.html">CONTACT</a>
		</nav>
		
		<!-- Content -->
		<article>
			<h1>WELCOME BACK</h1>
			<container>
                <section>
                    <p>After several weeks of renovations, we are proud to be re-opening
                        our doors for all you eager cinema goers! </p>
                    <p>Come and have a movie experience liken ever before, with the technology
                        and features of any modern cinema, but in the comfortable and intimate
                        atmosphere that Silverado is renowned for.</p>
                </section>
                <section>
                    <p>We are now fully equipped with newly refurbished seats,
						an entirely new, state-of-the-art
						<a href="http://www.dolby.com/us/en/platforms/dolby-cinema.html"><b>Dolby Cinema®</b></a>
						surround sound & lighting system as well as 
						<a href="https://www.reald.com/"><b>RealD 3D®</b></a> 
						integrated technology for our screens. </p>
                    <p>We have everything you could need for that perfect cinema experience.</p>
                </section>
                <section class="sectionoffset">
                    <img class="logo" src="images/logodolby.png"/>
                    <br>
                    <img class="logo" src="images/logoreald.png"/>
                </section>
			</container>
			<centerer>
				<a href="nowshowing.html" class="myButton">See What's On</a>
			</centerer>
		</article>

        <article>
            <h1>NEW THEATRE SEATING</h1>
            <container>
                <section>
                    <p>We now have a variety of seating options, so you have more ways to
						enjoy your movie experience:</p>
					<centerer>
                    <p><i class="fa fa-angle-right"></i>&nbsp;&nbsp;40 Regular seats</p>
                    <p><i class="fa fa-angle-right"></i>&nbsp;&nbsp;12 First Class seats</p>
                    <p><i class="fa fa-angle-right"></i>&nbsp;&nbsp;13 Bean Bag seats*</p>
					<p>*<p2><i>2 Adults&nbsp;&nbsp;or
						&nbsp;&nbsp;1 Adult + 1 Child&nbsp;&nbsp;or<br>
						&nbsp;&nbsp;3 Children (Under 12)&nbsp;&nbsp;per bag</i></p2></p>
					<a href="schedule.html" class="myButton">View Seat Pricings</a>
					</centerer>
					
					
                </section>
                <section>
                    <img src="images/newseating.png"/>
					<centerer>
						<small>We apologize for the poor illustration, our artist is being appropriately punished.</small>
					</centerer>
                </section>
            </container>
        </article>
	
		<article>
			<h1>VARIETY OF GENRES</h1>
			<container>
				<section>
					<centerer>
						<img class="icon" src="images/iconscifi.png"/>
						<img class="icon" src="images/iconcomedy.png"/>
						<img class="icon" src="images/iconmagic.png"/>
						<img class="icon" src="images/iconchildren.png"/>
						<img class="icon" src="images/iconromcom.png"/>
						<img class="icon" src="images/iconhorror.png"/>
					</centerer>
				</section>
				<section>
					<p>Silverado aims to cater to all kinds of audiences, so we are
						committed to bringing you all the latest movies; but we'll also
						try to bring in what our customers want.</p>
					<p>We are open to movie suggestions and, if there is sufficient demand,
						we can re-show your favourite flick on the big screen!</p>
					<centerer>
						<a href="contact.html" class="myButton">Contact Us</a>
					</centerer>
				</section>
			</container>
		</article>
		
		<!-- Footer -->
<!--		<div class="footer">-->
		<footer>
			<div class="footerlinks">
				<a href="index.html">Home Page</a>
				<a href="nowshowing.html">Now&nbsp;Showing</a>
				<a href="schedule.html">Schedule&nbsp;&&nbsp;Prices</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<hr class="horizontalline"></hr>
			<p class="noselect">Copyright © 2015 Silverado Cinemas. All Fictional Rights Reserved.</p>
			<p class="noselect">Website designed and maintained by s3448950 and s3428010.</p>
		</div>
<!--		</footer>-->
	</body>
</html>


<!-- Notes
- Use Google Fonts
- Use JQuery
- Use Icons

Form validation
- making sure fields have content with 'required'
- 'input type = email' to validate form

s3428010
s3448950

-->
